<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Whack-A-Mole</title>
<style>
  .cell{
    display: inline-block; position: relative;
    width: 200px; height: 200px;
    background-color: 'yellow'; overflow: hidden;
  }
  .gopher, .bomb{
    width: 200px; height: 200px; bottom: 0; position: absolute; transition: bottom 1s;
  }
  .gopher{
    background: url('./sources/gopher.png') center center no-repeat;
    background-size: 200px 200px;
  }
  .dead{
    background: url('./sources/dead_gopher.png') center center no-repeat;
    background-size: 200px 200px;
  }
  .bomb{
    background: url('./sources/bomb.png') center center no-repeat;
    background-size: 200px 200px ;
  }
  .boom{
    background: url('./sources/explode.png') center center no-repeat;
    background-size: 200px 200px;
  }
  .hidden{
    bottom: -200px;
  }
  .hole{
    width: 200px; height: 150px; position: absolute; bottom: 0;
    background: url('./sources/mole-hole.png') center center no-repeat;
  }
  .hole-front{
    width: 200px; height: 30px; position: absolute; bottom: 0;
    background: url('./sources/mole-hole-front.png') center center no-repeat;
    background-size: 200px 30px;
  } 
</style>
</head>
<body>
<div>
  <span id="timer">8</span>초&nbsp;
  <span id="score">0</span>점
  <button id="start">시작</button>
</div>
<div id="game">
  <div class="row">
    <div class="cell">
      <div class="hole"></div> 
      <div class="gopher hidden"></div> <!-- 한번에 여러개 클래스 등록 할 수 있다. -->
      <div class="bomb hidden"></div>
      <div class="hole-front"></div>
    </div>
    <div class="cell">
      <div class="hole"></div>
      <div class="gopher hidden"></div>
      <div class="bomb hidden"></div>
      <div class="hole-front"></div>
    </div>
    <div class="cell">
      <div class="hole"></div>
      <div class="gopher hidden"></div>
      <div class="bomb hidden"></div>
      <div class="hole-front"></div>
    </div>
  </div>
  <div class="row">
    <div class="cell">
      <div class="hole"></div>
      <div class="gopher hidden"></div>
      <div class="bomb hidden"></div>
      <div class="hole-front"></div>
    </div>
    <div class="cell">
      <div class="hole"></div>
      <div class="gopher hidden"></div>
      <div class="bomb hidden"></div>
      <div class="hole-front"></div>
    </div>
    <div class="cell">
      <div class="hole"></div>
      <div class="gopher hidden"></div>
      <div class="bomb hidden"></div>
      <div class="hole-front"></div>
    </div>
  </div>
  <div class="row">
    <div class="cell">
      <div class="hole"></div>
      <div class="gopher hidden"></div>
      <div class="bomb hidden"></div>
      <div class="hole-front"></div>
    </div>
    <div class="cell">
      <div class="hole"></div>
      <div class="gopher hidden"></div>
      <div class="bomb hidden"></div>
      <div class="hole-front"></div>
    </div>
    <div class="cell">
      <div class="hole"></div>
      <div class="gopher hidden"></div>
      <div class="bomb hidden"></div>
      <div class="hole-front"></div>
    </div>
  </div>
</div>
<script>
  const $timer = document.querySelector('#timer');
  const $score = document.querySelector('#score');
  const $start = document.querySelector('#start');
  const $game = document.querySelector('#game');
  const $$cells = document.querySelectorAll('.cell');

  const holes = [0,0,0,0,0,0,0,0,0];
  let started = false;
  const score = 0;
  $start.addEventListener('click',() => {
    if(started) return;
    started = true;
    console.log('시작');
    const tickId = setInterval(tick, 2000); // 1초 뒤에 실행
    tick(); // 한번 더 호출하므로써 클릭하자 마자 바로 이벤트 실행됨
  })

  function tick(){
    holes.forEach((hole, index) => {
      const $gopher = $$cells[index].querySelector('.gopher');
      holes[index] = setTimeout(() => {
        $gopher.classList.add('hidden'); // class 명 추가          
        holes[index] = 0;
      }, 1000);
      $gopher.classList.remove('hidden'); // gopher hidden 에서 hidden 을 제거. class명에 hidden 값이 있으면 제거
    });
  }

</script>
</body>
</html>